<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.one{
			height: 0;
			width: 0;
			border-top:20px solid blue;
			border-right:20px solid yellow;
			border-bottom:20px solid green;
			border-left:20px solid red;
			margin-bottom:20px;
		}
		.two{
			height: 0;
			width: 0;
			border-top:20px solid blue;
			border-right:20px solid transparent;
			border-bottom:20px solid transparent;
			border-left:20px solid transparent;
			margin-bottom:20px;
		}
		.three{
			height: 0;
			width: 0;
			border-top:20px solid transparent;
			border-right:20px solid transparent;
			border-bottom:20px solid transparent;
			border-left:20px solid red;
			margin-bottom:20px;
		}
		.four{
			height: 0;
			width: 0;
			border-top:20px solid transparent;
			border-right:20px solid yellow;
			border-bottom:20px solid transparent;
			border-left:20px solid transparent;
			margin-bottom:20px;
		}
		.five{
			height: 0;
			width: 0;
			border-top:20px solid transparent;
			border-right:20px solid transparent;
			border-bottom:20px solid green;
			border-left:20px solid transparent;
			margin-bottom:20px;
		}
		.six{
			height: 0;
			width: 0;
			border-top:20px solid transparent;
			border-right:20px solid transparent;
			border-bottom:20px solid red;
			border-left:20px solid red;
			margin-bottom:20px;
		}
		.seven{
			height: 0;
			width: 0;
			border-top:20px solid transparent;
			border-right:20px solid green;
			border-bottom:20px solid green;
			border-left:20px solid transparent;
			margin-bottom:20px;
		}
	</style>
</head>
<body>
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="five"></div>
	<div class="six"></div>
	<div class="seven"></div>
</body>
</html>