<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body{
				width:600px;
				margin:0 auto;
			}
			.box1{
				border: 1px solid #ccc;
				margin-top: 30px;
				border-radius: 3px;
			}
			.box2{
				margin-top: 30px;
				background: #ffe7e7;
				border-left: 6px solid #f44336;
				border-right: 7px solid #f44336;
			}
			.box3{
				margin-top: 30px;
				border-top: 6px solid #ffeb3b;
				border-bottom: 6px solid #ffeb3b;
				background-color: #ffffd7;
			}
			.box4{
				border: 1px solid #4CAF50;
				margin-top: 30px;
				background-color: #e7ffe7;
				border-bottom: 7px solid #4CAF50;
			}
		</style>
	</head>
	<body>
		<div class="box1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
		<div class="box2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
		<div class="box3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
		<div class="box4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
	</body>
</html>