<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	 	body{
	 		width: 600px;
	 		margin: 0 auto;
	 	}
	 	ul>li{
	 		display: inline-block;
	 	}
		a{
			padding: 8px 10px;
			border-radius: 3px;
			cursor: pointer;
            transition: all .3s;
            text-decoration: none;
		}
		.steal{
			background-color: #009688;
			color: #fff;
		}
		.yellow{
			background: yellow;
			color: #000;
		}
		.orange{
			background: orange;
			color: #000;
		}
		.red{
			background: red;
			color: #fff;
		}
		.green{
			background: green;
			color: #fff;
		}
		a:hover{
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
	</style>
</head>
<body>
	<ul>
		<li> <a href="#" class="steal">steal</a></li>
		<li> <a href="#" class="yellow">yellow</a></li>
		<li> <a href="#" class="orange">orange</a></li>
		<li> <a href="#" class="red">red</a></li>
		<li> <a href="#" class="green">green</a></li>
	</ul>
</body>
</html>