<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    	.layout{
    		width: 600px;
    		margin: 0 auto;
    	}
        table{
        	width:100%;
        	margin-top: 30px;
        	border-collapse: collapse;
        }
        tr:nth-child(even){
        	background-color: #f1f1f1;
        }
        th{
        	text-align: left;
        }
        .table1{
        	border:1px solid #ccc;
        }
        .table1 tr:first-child{
        	background-color: #4CAF50;
        	color: #fff;
        }
        tr{
        	border-bottom: 1px solid #ddd;
        }
        th,td{
        	padding: 6px 6px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <table class="table1">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
        <table class="table2">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Points</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Bo</td>
                <td>Nilsson</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>Ross</td>
                <td>35</td>
            </tr>
        </table>
    </div>

</body>

</html>