<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #fff2e2;
				text-align: center;

			}
			h1{
				font-size: 42px;
				font-weight: bold;
				margin-top: 30px;
				margin-bottom: 30px;
				color: #87968e;
			}
			p{
				color: #c7c7bb;
				margin: 10px;
				font-size: 14px;
			}
			ul>li{
				list-style: none;
				display: inline-block;
			} 
			a{
				color: #fff;
				text-decoration: none;
			}
			.btn{
				display: inline-block;
				background: #6fb98f;
				border-radius: 4px;
				padding:5px 10px;
				margin: 30px 5px;
			}
			.btn:hover{
				opacity: 0.8
			}
			.btn:active{
				opacity: :0.6;
			}
			.author{
				color:#6fb98f;
			}
		</style>
	</head>
	<body>
		<h1>我的项目</h1>
		<p>一句话项目介绍</p>
		<ul>
			<li><a class="btn" href="#">项目1</a></li>
			<li><a class="btn" href="#">项目2</a></li>
			<li><a class="btn" href="#">项目3</a></li>
			<li><a class="btn" href="#">项目4</a></li>
			<li><a class="btn" href="#">项目5</a></li>
		</ul>
		<img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
		<ul>
			<li><a class="btn" href="#">查看源码</a></li>
			<li><a class="btn" href="#">使用说明</a></li>
		</ul>
		<p>作者：<a class="author">我</a></p>
	</body>
</html>
